@use "variables" as *;
@use "mixins" as *;

.about-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 800px;
    margin: 0 auto;
    padding: 0 10px;
    color: $font-color-primary;
    background-image: url(/public/about-background02.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        pointer-events: none;
        z-index: 1;
    }

    .about-container {
        position: relative;
        z-index: 2;

        h2 {
            font-size: 2.5rem;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Black Han sans', sans-serif;
            margin: 2rem 0;
        }

        p {
            font-size: 1.1rem;
            font-family: 'Rajdhani', sans-serif;
            margin: 0.5rem 0;
        }
    }
}

// .grid-container {
//     display: grid;
//     grid-template-columns: repeat(2, clamp(100px, 45vw, 300px));
//     grid-template-rows: repeat(3, clamp(100px, 20vw, 300px));
//     gap: 1rem;
//     grid-template-areas:
//         "box-1 box-2"
//         "box-1 box-2"
//         "box-3 box-3";
// }

// .box {
//     background-color: #0071ff;
//     width: 100%;
//     height: 100%;
//     transition: all 0.3s ease;
// }

// .box:nth-child(1) {
//     grid-area: box-1;
// }

// .box:nth-child(2) {
//     grid-area: box-2;
// }

// .box:nth-child(3) {
//     grid-area: box-3;
// }

// .box:nth-child(1) {
//     grid-area: box-1;
//     background-image: url('/about-background01.webp');
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .box:nth-child(2) {
//     grid-area: box-2;
//     background-image: url('/about-background02.webp');
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .box:nth-child(3) {
//     grid-area: box-3;
//     background-image: url('/about-background03.webp');
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: top center;
// }

/*================================================
==========MEDIA QUERIES SECTION DESIGN============
================================================*/

@include mqMin(48rem) {
    .about-wrapper {
        .about-container {
            p {
                font-size: 1.3rem;
                text-align: center;
            }
        }
    }
}

@include mqMin(64rem) {

    .about-wrapper {
        align-items: center;
        justify-content: center;
        .about-container {
            h2 {
                font-size: 3rem;
                margin: 3rem 0;
            }
    
            p {
                width: 80%;
                font-size: 1.5rem;
                text-align: center;
                margin: 0.5rem auto;
            }
        }
    }
}
//     .grid-container {
//         grid-template-columns: repeat(2, clamp(150px, 25vw, 300px));
//         grid-template-rows: repeat(2, clamp(150px, 25vw, 300px));
//         grid-template-areas:
//             "box-1 box-2"
//             "box-1 box-2"
//             "box-3 box-3";
//     }