@use "variables" as *;
@use "mixins" as *;

/* ───────────────
   Base Styles
─────────────── */

.border {
    border-bottom: 1px solid white;
    margin: 0.25rem 0.5rem;
    background-color: transparent;
    max-width: 1920px;
}

.mobile-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mobile-logo {
    font-size: 3rem;
    font-family: 'Monoton', sans-serif;
    margin-left: 0.5rem;
}

.desktop-logo {
    display: none;
}

.btn-main-nav {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 0;
}

a,
a:visited,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
}

/* ───────────────
   Navigation
─────────────── */

.main-nav {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Visibility States */
.main-nav .hide {
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.main-nav .show,
.show {
    overflow: visible;
    visibility: visible;
    width: 100%;
    height: 100%;
}

/* Nav List */
.main-nav ul {
    list-style: none;
    font-size: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    width: 100%;
    height: auto;
    visibility: visible;
}

/* Nav Items */
.main-nav li {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-nav li a {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0.5rem 0.5rem;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
}

/* ───────────────
   Media Queries
─────────────── */

@include mqMin(48em) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        gap: 0.2rem;
        padding: 0.5rem 0.5rem;
    }

    .mobile-menu {
        display: contents;
    }

    .desktop-logo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-family: 'Monoton', serif;
        height: 100%;
    }

    .mobile-logo,
    .btn-main-nav {
        display: none;
    }

    .mobile-menu> :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
    }

    .main-nav {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: end;

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        .border-left {
            border-left: 5px solid black;
        }
    }
}

@include mqMin(75em) {
    .mobile-logo {
        display: none;
        padding: 0;
        margin: 0;
    }

    .desktop-logo {
        display: flex;
    }
}