@use "variables" as *;
@use "mixins" as *;

.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.hero-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-image {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Position the gradient overlay */
.hero-slider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    pointer-events: none;
    z-index: 1;
}

.hero-info-container {
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    top: 1rem;
    left: 1rem;
    width: calc(100% - 4rem);
    max-width: 70rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-title {
    color: white;
    font-family: 'Black Han sans', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    grid-column: 1 / 4;
    grid-row: 1;
    margin: 0;
    width: 100%;
    max-width: 700px;
    white-space: normal;
    word-wrap: break-word;
}

.hero-release-date {
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / 4;
    grid-row: 2;
    padding-top: 0.5rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

/*================================================
==========MEDIA QUERIES SECTION DESIGN============
================================================*/

@include mqMin(48em) {

    .hero-title{
        font-size: 3rem;
        margin-top: 1rem;
    }

    .hero-release-date {
        font-size: 1.5rem;
        margin: 0;
    }
}

// @include mqMin(75rem) {
//     .hero-info-container {
//         bottom: 5rem;
//         left: 5rem;
//         width: calc(100% - 10rem);
//     }

//     .hero-info-container .hero-title {
//         font-size: 2.5rem;
//     }

//     .hero-info-container {
//         grid-column: 1/3;
//     }
// }